<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HAVA DURUMU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900");

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Montserrat", sans-serif;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 480px;
            width: 320px;
            top: 15vh;
            margin-bottom: 150px;
        }
        .card-body {
            background-image: url("https://cdn.pixabay.com/photo/2016/07/29/10/07/nature-1552091_960_720.png");
            background-position: top;
            background-repeat: no-repeat;
            background-size: 200% 100%;
        }
        .info {
            background-color: #0000004f;
            color: white;
            height: 410px;
        }
        .info h4 {
            font-size: 2.5rem;
            font-weight: 400;
        }
        .info h6 {
            font-size: 1.2rem;
            font-weight: 400;
        }
        .info h1 {
            font-size: 3.5rem;
            font-weight: 600;
        }
        .card-footer {
            padding: 1.25rem 1.25rem;
            padding-bottom: 0.5rem;
        }
        .card-footer p:first-child {
            float: left;
        }
        .arrow{
            transition: .4s;
        }
        .arrow:hover {
            margin-top: -10px;
            transform: scale(1.5);
            cursor: pointer;
        }
        #extra {
            display: none;
            width: 250px;
            opacity: 0.7;
        }

        .animate-footer {
            -webkit-animation: nextDay 2s;
            animation: nextDay 2s;
            animation-fill-mode: forwards;
        }
        .animate-shadow {
            -webkit-animation: shadow 2s;
            animation: shadow 2s;
            animation-fill-mode: forwards;
        }
        @keyframes nextDay {
            0% {
                height: 70px;
            }
            100% {
                height: 265px;
            }
        }
        @-webkit-keyframes nextDay {
            0% {
                height: 70px;
            }
            100% {
                height: 265px;
            }
        }
        @keyframes shadow {
            0% {
                height: 410px;
            }
            100% {
                height: 215px;
            }
        }
        @-webkit-keyframes shadow {
            0% {
                height: 410px;
            }
            100% {
                height: 215px;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12">

            <form class="form-horizontal" th:action="@{/hava-durumu/getir}" th:object="${havaDurumuRequestDto}" method="post">
                <div class="col-sm-12 text-cent5er form-group">
                    <h2 class="text-center"> Şehir Giriniz. </h2>
                    <input type="text" th:field="*{sehirAdi}" class="form-control">
                </div>
                <div class="col text-center form-group">
                    <button class="btn btn-primary center waves-effect waves-light" type="submit" id="btn-submit">Ara</button>
                </div>

            </form>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class=col-12>
            <div class="card">
                <div class="card-body px-0 py-0">
                    <div class="info text-center" id=info>
                        <h4 class="pt-5" th:text="${havaDurumuGetir.sehirIsmi.toUpperCase()}"></h4>
                        <h6 class="" th:text="${havaDurumuGetir.aciklama.toUpperCase()}"></h6>
                        <h1 class="" th:text="${havaDurumuGetir.sicaklik + '°C'}"></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>